<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton
        android:id="@+id/song_setting_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/btn_player_setting"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/song_eq_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/btn_player_eq_off"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/song_setting_ib"
        app:layout_constraintTop_toTopOf="@id/song_setting_ib"/>
    <ImageButton
        android:id="@+id/song_down_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/nugu_btn_down"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@id/song_setting_ib"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageButton
        android:id="@+id/song_more_ib"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/btn_player_more"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/song_down_ib"
        app:layout_constraintEnd_toEndOf="@id/song_down_ib"/>
    <TextView
        android:id="@+id/song_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="110dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/song_singer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가수 이름"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/song_title_tv"
        app:layout_constraintEnd_toEndOf="@id/song_title_tv"
        app:layout_constraintTop_toBottomOf="@id/song_title_tv"/>
    <ImageView
        android:id="@+id/song_more_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/btn_arrow_more"
        app:layout_constraintTop_toTopOf="@id/song_singer_tv"
        app:layout_constraintBottom_toBottomOf="@id/song_singer_tv"
        app:layout_constraintStart_toEndOf="@id/song_singer_tv" />
    <ImageView
        android:id="@+id/song_image_iv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/img_album_exp2"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@id/song_singer_tv"
        app:layout_constraintEnd_toEndOf="@id/song_singer_tv"
        app:layout_constraintTop_toBottomOf="@id/song_singer_tv"/>
    <TextView
        android:id="@+id/song_lyric_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나라는 꽃가루에\n눈이 따끔해 아아"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/song_image_iv"
        app:layout_constraintStart_toStartOf="@id/song_image_iv"
        app:layout_constraintEnd_toEndOf="@id/song_image_iv"/>
    <LinearLayout
        android:id="@+id/song_btn_like_unlike_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/song_lyric_tv"
        app:layout_constraintStart_toStartOf="@id/song_lyric_tv"
        app:layout_constraintEnd_toEndOf="@id/song_lyric_tv">
        <ImageView
            android:id="@+id/song_like_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_my_like_off"/>
        <ImageView
            android:id="@+id/song_dislike_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="45dp"
            android:src="@drawable/btn_player_unlike_off"/>
    </LinearLayout>
    <SeekBar
        android:id="@+id/song_progress_sb"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progress="0"
        android:progressBackgroundTint="@color/gray_color"
        android:progressTint="@color/select_color"
        android:thumb="@color/transparent"
        android:max="100000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_btn_like_unlike_ll"/>
<!--    <View-->
<!--        android:id="@+id/song_process_bar1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:background="@color/gray_color"-->
<!--        app:layout_constraintTop_toBottomOf="@id/song_btn_like_unlike_ll"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

    <TextView
        android:id="@+id/song_process_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/select_color"
        app:layout_constraintTop_toBottomOf="@id/song_progress_sb"
        app:layout_constraintStart_toStartOf="@id/song_progress_sb"/>

    <TextView
        android:id="@+id/song_process_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/gray_color"
        app:layout_constraintTop_toBottomOf="@id/song_progress_sb"
        app:layout_constraintEnd_toEndOf="@id/song_progress_sb"/>
    

    <LinearLayout
        android:id="@+id/song_play_btn_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/song_progress_sb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/song_btn_prev_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/btn_miniplayer_previous"/>

        <ImageView
            android:id="@+id/song_miniplayer_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/btn_miniplayer_play" />

        <ImageView
            android:id="@+id/song_btn_pause_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/btn_miniplay_mvpause"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/song_btn_next_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/btn_miniplayer_next"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/song_repeat_btn_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/nugu_btn_repeat_inactive"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="@id/song_play_btn_ll"
        app:layout_constraintBottom_toBottomOf="@id/song_play_btn_ll"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/song_repeat_btn_iv2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/nugu_btn_repeat_inactive"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="@id/song_play_btn_ll"
        app:layout_constraintBottom_toBottomOf="@id/song_play_btn_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="#ff3f3fff"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/song_random_btn_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/nugu_btn_random_inactive"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="@id/song_play_btn_ll"
        app:layout_constraintBottom_toBottomOf="@id/song_play_btn_ll"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/song_random_btn_iv2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/nugu_btn_random_inactive"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="@id/song_play_btn_ll"
        app:layout_constraintBottom_toBottomOf="@id/song_play_btn_ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#ff3f3fff"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/song_related_list_iv"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:src="@drawable/btn_player_related"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/song_play_btn_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/btn_insta_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_actionbar_instagram"
        app:layout_constraintTop_toTopOf="@id/song_related_list_iv"
        app:layout_constraintBottom_toBottomOf="@id/song_related_list_iv"
        app:layout_constraintStart_toStartOf="@id/song_process_time"/>
    <ImageView
        android:id="@+id/btn_player_go_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_player_go_list"
        app:layout_constraintTop_toTopOf="@id/song_related_list_iv"
        app:layout_constraintBottom_toBottomOf="@id/song_related_list_iv"
        app:layout_constraintEnd_toEndOf="@id/song_process_total_time"/>
</androidx.constraintlayout.widget.ConstraintLayout>